# FemiTrack

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a001759/pregtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a001759/pregtrack/: Appointments.java  CreateAppointment.java  HealthCenters.java  Home.java  Login.java  MainActivity.java  PregnancyCalculator.java  WeeklyCalendar.java
app/src/main/java/com/example/a001759/pregtrack/activities/: ActivityArticles.java  ActivityBabyDiet.java  ActivityBabyHealth.java  (+13 more)
app/src/main/res/drawable/: button_background.xml  button_background_accent.xml  card_bg.xml  edit_text_background.xml  login_layout_bg.xml  rounded_button_facebook.xml  rounded_button_google.xml  rounded_button_twitter.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_arrow_next.xml  ic_back.xml
app/src/main/res/layout/: activity_articles.xml  activity_baby_diet.xml  activity_baby_health.xml  activity_baby_products.xml  activity_create_appointment.xml  activity_login.xml  activity_main.xml  activity_mother_health.xml  activity_mothers_diet.xml  activity_mothers_products.xml  activity_pregnancy_calculator.xml  activity_pregnancy_info.xml  activity_register.xml  activity_reset_password.xml  activity_single_article_page.xml  app_bar_main.xml  content_main.xml  content_pregnancy_info.xml  content_single_article.xml  fragment_appointments.xml  fragment_health_centers.xml  fragment_home.xml  fragment_pregnancy_calculator.xml  fragment_weekly_calendar.xml  home_tips_layout.xml  merchandise_layout.xml  merchandise_single_item_layout.xml  nav_header_main.xml  navigation_drawer_single_item.xml  other_articles_layout.xml  weekly_calendar_main_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pregnancy_info.xml  tips_and_articles_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a001759/pregtrack/: ExampleUnitTest.java
(+24 files in other folders)
