<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PregnancyCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, we would like to get your due date. Please pick one of the options below:"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <RadioGroup
            android:id="@+id/radioGroupOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set your due date manually."
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate your due date."
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutSetDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SELECT YOUR DUE DATE"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/dd_selector"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Select Date"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=":"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_gravity="center"/>-->

                    <TextView
                        android:id="@+id/selected_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected date goes here"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/months_pregnant_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Congratulations, you are ** weeks pregnant!"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/set_date_1"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Save"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layoutCalculateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUE DATE CALCULATOR"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please pick the first day of your last menstrual period: "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/dd_calculator"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Pick Date"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=":"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_gravity="center"/>-->

                    <TextView
                        android:id="@+id/selected_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected date goes here"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/months_pregnant_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Congratulations, you are *** weeks pregnant!"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/set_date_12"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Save"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>