<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/nav_header_desc"
        android:src="@drawable/placeholder"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/headerFN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fname"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/headerSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sname"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>

</LinearLayout>

