<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:alpha ="0"/>

        <item
            android:id="@+id/nav_pregnancy_calculator"
            android:icon="@drawable/ic_calculator"
            android:title="Pregnancy Calculator"
            android:alpha ="0"/>

        <item
            android:id="@+id/nav_weekly_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Weekly Calendar"
            android:alpha ="0"/>


        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_appointment"
            android:title="My Appointments"
            android:alpha ="0"/>

        <item
            android:id="@+id/nav_health_centers"
            android:icon="@drawable/ic_health_center"
            android:title="Health Centers"
            android:alpha ="0"/>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
