<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b8d4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimary2">#d6557b</color>
    <color name="colorPrimaryLight">#dd7991</color>
    <color name="colorPrimaryDark2">#c94189</color>
    <color name="colorAccent2">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSilver">#C0C0C0</color>
    <color name="colorTwitter">#55acee</color>
    <color name="colorFacebook">#3b5998</color>
    <color name="colorGoogle">#dd4b39</color>
    <color name="colorBlack">#000000</color>
</resources>
