<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ActivityPregnancyCalculator">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/pregnancyCalcToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/colorWhite" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, we would like to get your due date. Please pick one of the options below:"
                android:fontFamily="@font/signika"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_margin="5dp"/>
            <RadioGroup
                android:id="@+id/radioGroupOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <RadioButton
                    android:id="@+id/rbSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set your due date manually."
                    android:fontFamily="@font/signika"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rbCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate your due date."
                    android:fontFamily="@font/signika"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutSetDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SELECT YOUR DUE DATE"
                        android:fontFamily="@font/signika"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/dd_selector"
                        android:layout_width="280dp"
                        android:layout_height="30dp"
                        android:text="Pick Date"
                        android:fontFamily="@font/signika"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:id="@+id/layoutData1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/estimateDDTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimated Due date:"
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/selected_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColorDarker"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/pregnancyDurationTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pregnancy Duration:"
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/weeks_pregnant_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColorDarker"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                        <Button
                            android:id="@+id/saveSelectedDate"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:text="Save"
                            android:fontFamily="@font/signika"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/button_background_accent"
                            android:layout_margin="8dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutCalculateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUE DATE CALCULATOR"
                        android:fontFamily="@font/signika"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please pick the first day of your last menstrual period: "
                        android:fontFamily="@font/signika"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/dd_calculator"
                        android:layout_width="280dp"
                        android:layout_height="30dp"
                        android:text="Pick Date"
                        android:fontFamily="@font/signika"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:id="@+id/layoutData2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/selectedDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selected Date:"
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/selected_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColorDarker"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/estimateDDTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimated Due date:"
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/due_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/signika"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/pregnancyDurationTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pregnancy Duration:"
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/weeks_pregnant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/signika"
                            android:textColor="@color/textColorDarker"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                        <Button
                            android:id="@+id/saveCalculatedDate"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:text="Save"
                            android:fontFamily="@font/signika"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/button_background_accent"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>